# cdr-generator

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/cm/amk/crdgenerator/: CrdGeneratorApplication.java
src/main/java/cm/amk/crdgenerator/api/: CdrAPI.java  FactureAPI.java  HomeApi.java  PointageAPI.java
src/main/java/cm/amk/crdgenerator/config/: FileStorageConfig.java
src/main/java/cm/amk/crdgenerator/exception/: CrdGeneratorExceptionAdvice.java  FileStorageException.java  FileUploadExceptionAdvice.java  PointageException.java  ResourceNotFoundException.java
src/main/java/cm/amk/crdgenerator/model/: ClosingDay.java  Crd.java  CsvFileContent.java  DeductibleRule.java  MonthlyScoreIn.java  MonthlyScoreOut.java  PointageIn.java  PointageOut.java  PointageSummary.java  Sens.java
src/main/java/cm/amk/crdgenerator/payload/: ResponseMessage.java
src/main/java/cm/amk/crdgenerator/service/: CrdService.java  FactureService.java  PointageService.java
src/main/java/cm/amk/crdgenerator/util/: CsvHelper.java  ExcelHelper.java  ZipHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: cdr.html  cdr_download.html  facture.html  facture_download.html  index.html  pointage.html  pointage_download.html  template.html
src/test/java/cm/amk/crdgenerator/: CrdGeneratorApplicationTests.java
